

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basics of BRender &mdash; BRender 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BRender 1.0 documentation" href="index.html"/>
        <link rel="next" title="Volume plot" href="volume_plot.html"/>
        <link rel="prev" title="Installation for tigressdata users" href="installation_2.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BRender
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting things ready</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basics of BRender</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#camera">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewport-navigation">Viewport navigation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mac-users">Mac users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tigressdata-users">Tigressdata users</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rendering">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bounding-box">Bounding box</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-sphere">Creating a sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-script">Running a script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-viewport">Interactive viewport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="volume_plot.html">Volume plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle_plot.html">Particle plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="fieldline_plot.html">Fieldline plot</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BRender</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Basics of BRender</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/brender_basics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basics-of-brender">
<span id="brbasics"></span><h1>Basics of BRender<a class="headerlink" href="#basics-of-brender" title="Permalink to this headline">¶</a></h1>
<p>Now that we have everything set up and have Blender windows open with console and pre-loaded python script, let&#8217;s try to do some basics. In principle, anything done below can be done without coding at all by using the Blender GUI. However, sometimes it is much faster and easier to do things using simple scripts.</p>
<p>First in the console do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">brender</span> <span class="k">as</span> <span class="nn">br</span>
</pre></div>
</div>
<p>This will import BRender module with all the functions.</p>
<div class="section" id="camera">
<h2>Camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s first create a camera and an empty object which will serve as a flag where the camera will be pointing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cam</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">initializeCamera</span><span class="p">()</span>
</pre></div>
</div>
<p>Now <code class="docutils literal"><span class="pre">cam</span></code> contains the camera object and the related empty object. By default camera will have a particular location, which can be changed by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cam</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also adjust where the direction at which camera is pointing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">my_cam</span><span class="o">.</span><span class="n">pointing</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span>
</pre></div>
</div>
<p>This might be handy when doing an animation and need a complex camera motion. Other options to play around with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cam</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s1">&#39;PERSP&#39;</span> <span class="c1"># &#39;ORTHO&#39;, &#39;PANO&#39; # &lt;- this is camera type</span>
<span class="n">cam</span><span class="o">.</span><span class="n">lens</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># &lt;- focal length for type &#39;PERSP&#39; camera type only</span>
<span class="n">cam</span><span class="o">.</span><span class="n">ortho_scale</span> <span class="o">=</span> <span class="mf">3.5</span> <span class="c1"># &lt;- orthographic scale for type &#39;ORTHO&#39; camera type only</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you want to explore the attributes further, feel free to navigate cursor on different parameters in the Properties bar. When hovering over, Blender will show the python script for the attribute, such as <code class="docutils literal"><span class="pre">bpy.data.cameras['Camera'].type</span></code>, where <code class="docutils literal"><span class="pre">bpy.data.cameras['Camera']</span></code> is our <code class="docutils literal"><span class="pre">cam</span></code> object.</p>
<div class="last figure align-center">
<img alt="_images/gif_1.gif" src="_images/gif_1.gif" />
</div>
</div>
</div>
<div class="section" id="viewport-navigation">
<h2>Viewport navigation<a class="headerlink" href="#viewport-navigation" title="Permalink to this headline">¶</a></h2>
<p>This part is strictly GUI based. Usually the navigation in the 3d viewport is being done by numpad keys, however most of the people don&#8217;t have numpads.</p>
<div class="section" id="mac-users">
<h3>Mac users<a class="headerlink" href="#mac-users" title="Permalink to this headline">¶</a></h3>
<p>On mac the easiest way of navigation is via trackpad. Standard gestures are:</p>
<ul class="simple">
<li>two-finger pinch (for zoom)</li>
<li>swipe (for rotate)</li>
<li><code class="docutils literal"><span class="pre">Shift</span></code> + swipe (for move)</li>
</ul>
<p>Mouse gestures:</p>
<ul class="simple">
<li>middle mouse scroll (for zoom)</li>
<li>middle mouse + move (for rotate)</li>
<li><code class="docutils literal"><span class="pre">Shift</span></code> + middle mouse + move (for move)</li>
</ul>
<p>These gestures can be configured from inside Blender: <code class="docutils literal"><span class="pre">File</span></code> -&gt; <code class="docutils literal"><span class="pre">User</span> <span class="pre">Preferences</span></code> (<code class="docutils literal"><span class="pre">Cmd+,</span></code>), from the <code class="docutils literal"><span class="pre">Input</span></code> tab find <code class="docutils literal"><span class="pre">3D</span> <span class="pre">View</span></code> and then <code class="docutils literal"><span class="pre">3D</span> <span class="pre">View</span> <span class="pre">(Global)</span></code> dropdown menu. Then click <code class="docutils literal"><span class="pre">Save</span> <span class="pre">User</span> <span class="pre">Settings</span></code> below.</p>
</div>
<div class="section" id="tigressdata-users">
<h3>Tigressdata users<a class="headerlink" href="#tigressdata-users" title="Permalink to this headline">¶</a></h3>
<p>On tigressdata (via vnc) Mac trackpad gestures do not work. So you will either need to have a mouse with the same gestures (see above), or you can configure gestures</p>
<p>These gestures can be configured from inside Blender: <code class="docutils literal"><span class="pre">File</span></code> -&gt; <code class="docutils literal"><span class="pre">User</span> <span class="pre">Preferences</span></code> (<code class="docutils literal"><span class="pre">Ctrl+Alt+U</span></code>), from the <code class="docutils literal"><span class="pre">Input</span></code> tab find <code class="docutils literal"><span class="pre">3D</span> <span class="pre">View</span></code> and then <code class="docutils literal"><span class="pre">3D</span> <span class="pre">View</span> <span class="pre">(Global)</span></code> dropdown menu. Adjust:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">Set</span> <span class="pre">3D</span> <span class="pre">Cursor</span></code> set to something else</li>
<li><code class="docutils literal"><span class="pre">Rotate</span> <span class="pre">View</span></code> set <code class="docutils literal"><span class="pre">Left</span> <span class="pre">Mouse</span></code></li>
<li><code class="docutils literal"><span class="pre">Move</span> <span class="pre">View</span></code> set <code class="docutils literal"><span class="pre">Shift</span> <span class="pre">Left</span> <span class="pre">Mouse</span></code></li>
</ul>
<p>Again, click <code class="docutils literal"><span class="pre">Save</span> <span class="pre">User</span> <span class="pre">Settings</span></code>. Now you can rotate and move with a simple trackpad click.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also just copy my <code class="docutils literal"><span class="pre">userpref.blend</span></code> file from here (<code class="docutils literal"><span class="pre">/home/hakobyan/.config/blender/2.76/config/</span></code>) and paste it to your (<code class="docutils literal"><span class="pre">/home/&lt;username&gt;/.config/blender/2.76/config/</span></code>) directory. If the directory doesn&#8217;t exist, create it.</p>
</div>
</div>
</div>
<div class="section" id="rendering">
<h2>Rendering<a class="headerlink" href="#rendering" title="Permalink to this headline">¶</a></h2>
<p>Let us first assign a render directory and a desired tag-name for the rendered images:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">render_directory</span> <span class="o">=</span> <span class="s1">&#39;/directory-of-choice/&#39;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;plot_&#39;</span>
<span class="n">render</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">render_directory</span><span class="p">,</span> <span class="n">render_name</span><span class="p">)</span>
</pre></div>
</div>
<p>Now if we want to render an image from the active camera we simply run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">render</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<p>This is handy if we&#8217;re doing multiple shots, but if we just want to look at a single snapshot, it&#8217;s probably easier to press <code class="docutils literal"><span class="pre">F12</span></code> (<code class="docutils literal"><span class="pre">fn+F12</span></code> for Mac) for quick render. The result will be shown in one of the Blender windows.</p>
<p>We can also change the resolution of our render by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="o">.</span><span class="n">set_resolution</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="c1"># &lt;- these are the values I usually use</span>
</pre></div>
</div>
</div>
<div class="section" id="bounding-box">
<h2>Bounding box<a class="headerlink" href="#bounding-box" title="Permalink to this headline">¶</a></h2>
<p>In some cases we&#8217;ll need a simple bounding box to make a 3D image more clear for perception. In BRender we can simply do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bbox</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">BoundingBox</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;bbox&#39;</span><span class="p">)</span>
<span class="n">bbox</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="c1"># &lt;-- adjusting shape</span>
<span class="n">bbox</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="c1"># &lt;-- adjusting location</span>
<span class="n">bbox</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#36b3c4&#39;</span> <span class="c1"># &lt;-- you can give color in any other format, e.g., (0.2, 0.34, 0.8) etc</span>
<span class="n">bbox</span><span class="o">.</span><span class="n">intensity</span> <span class="o">=</span> <span class="mf">15.</span> <span class="c1"># &lt;-- adjusting emission intensity of the bounding box</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/img_4.png" src="_images/img_4.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I naturally prefer to keep everything simple, so all the visualization made in this module will be rescaled and plotted in the <code class="docutils literal"><span class="pre">2x2x2</span></code> cube (or with different aspect) centered in the <code class="docutils literal"><span class="pre">(0,0,0)</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>We can also change the material parameters from the GUI. The easiest way to do this is to access the material tab in the Properties and adjust the relevant numbers.</p>
<div class="last figure align-center">
<img alt="_images/gif_2.gif" src="_images/gif_2.gif" />
</div>
</div>
</div>
<div class="section" id="creating-a-sphere">
<h2>Creating a sphere<a class="headerlink" href="#creating-a-sphere" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it&#8217;s useful to visualize a simple object (such as a star) along with the simulation results to give a sense about the scales involved. In BRender you can do this by simply typing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">star</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;my_star&#39;</span><span class="p">)</span>
<span class="c1"># then we can adjust location, color, size and emission intensity in the same fashion</span>
<span class="n">star</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">)</span>
<span class="n">star</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">star</span><span class="o">.</span><span class="n">intensity</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
</div>
<div class="section" id="running-a-script">
<h2>Running a script<a class="headerlink" href="#running-a-script" title="Permalink to this headline">¶</a></h2>
<p>If scripting in the Blender console doesn&#8217;t work for you, one can easily run a script written in the <code class="docutils literal"><span class="pre">.py</span></code> file with <code class="docutils literal"><span class="pre">runScript()</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">br</span><span class="o">.</span><span class="n">runScript</span><span class="p">(</span><span class="s1">&#39;/path-to-script/script.py&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be aware, that after a script is ran from the file you cannot directly access the objects from the console. Running a script like that is handy if you already have a tested code and you don&#8217;t want to copy+paste it to console every time you want to visualize new data.</p>
</div>
</div>
<div class="section" id="interactive-viewport">
<span id="interactive"></span><h2>Interactive viewport<a class="headerlink" href="#interactive-viewport" title="Permalink to this headline">¶</a></h2>
<p>Sometimes when we need to briefly look at the render result from different angles to choose the right perspective, we can do this without actually rendering the image itself in a sort of interactive render regime.</p>
<p>To do this, activate <code class="docutils literal"><span class="pre">Rendered</span></code> viewport shading option in the 3D viewport as shown in the animation below.</p>
<div class="figure align-center">
<img alt="_images/gif_3.gif" src="_images/gif_3.gif" />
</div>
<p>The resulting interactive regime is shown below.</p>
<div class="figure align-center">
<img alt="_images/gif_4.gif" src="_images/gif_4.gif" />
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="volume_plot.html" class="btn btn-neutral float-right" title="Volume plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation_2.html" class="btn btn-neutral" title="Installation for tigressdata users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hayk Hakobyan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>