

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fieldline plot &mdash; BRender 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BRender 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Particle plot" href="particle_plot.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BRender
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting things ready</a></li>
<li class="toctree-l1"><a class="reference internal" href="brender_basics.html">Basics of BRender</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume_plot.html">Volume plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="particle_plot.html">Particle plot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fieldline plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-fieldlines">Generating fieldlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-fieldlines">Plotting fieldlines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-python-script">Full python script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-mac">for Mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-tigressdata">for tigressdata</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BRender</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Fieldline plot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fieldline_plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fieldline-plot">
<h1>Fieldline plot<a class="headerlink" href="#fieldline-plot" title="Permalink to this headline">¶</a></h1>
<p>Before starting this section make sure to have a camera set up. Also if there&#8217;s a bounding box in the scene, it&#8217;s generally easier to navigate and understand the directions in space. So before moving forward, check <a class="reference internal" href="brender_basics.html#brbasics"><span class="std std-ref">previous tutorial</span></a> on basics of BRender. Also since we&#8217;re going to do a plot fieldlines, it&#8217;s a good idea to have either volumetric or particle data plotted before moving forward (see previous sections for that).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>for tigressdata users</cite>. Blender&#8217;s bundled python does not support <code class="docutils literal"><span class="pre">hdf5</span></code> documents, and I wasn&#8217;t able to install it (no access). So you&#8217;ll have to do all the reading and primary analysis of all the data from some python outside Blender.</p>
</div>
<div class="section" id="generating-fieldlines">
<h2>Generating fieldlines<a class="headerlink" href="#generating-fieldlines" title="Permalink to this headline">¶</a></h2>
<p>To generate streamlines we here use a custom method that was generalized for 3D case from matplotlib&#8217;s <code class="docutils literal"><span class="pre">streamplot</span></code> function. I&#8217;m not going to describe it here in details, the only thing to have in mind is that you&#8217;ll have to specify several parameters before generating fieldlines.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">keys</span></code> (default: <code class="docutils literal"><span class="pre">('bx',</span> <span class="pre">'by',</span> <span class="pre">'bz')</span></code>) - the field keys that will be taken from <code class="docutils literal"><span class="pre">hdf5</span></code> as a vector field.</li>
<li><code class="docutils literal"><span class="pre">density</span></code> (default: <code class="docutils literal"><span class="pre">1</span></code>) - very similar to that in <code class="docutils literal"><span class="pre">streamplot</span></code>, a parameter that determines how dense are the fieldlines.</li>
<li><code class="docutils literal"><span class="pre">n_traj</span></code> (default: <code class="docutils literal"><span class="pre">100</span></code>) - total number of fieldline trajectories.</li>
<li><code class="docutils literal"><span class="pre">seg_step</span></code> (default: <code class="docutils literal"><span class="pre">0.2</span></code>) - integration step (in simulation units); make sure to keep it less than 1.</li>
<li><code class="docutils literal"><span class="pre">min_seglen</span></code> (default: <code class="docutils literal"><span class="pre">100.</span></code>) - minimum fieldline length (in simulation units).</li>
<li><code class="docutils literal"><span class="pre">region(point)</span></code> (default: <code class="docutils literal"><span class="pre">True</span></code>) - function that takes as argument the tuple of <code class="docutils literal"><span class="pre">(x,y,z)</span></code> coordinates (in simulation units) and returns a logical expression that determines which constraints the region of fieldlines.</li>
</ul>
<p>Let&#8217;s define all those variables in a following manner (for tigressdata do this outside Blender):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;/path-to/flds.tot.001&#39;</span>

<span class="n">density</span> <span class="o">=</span> <span class="mf">2.</span>
<span class="n">n_traj</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">seg_step</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">min_seglen</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">def</span> <span class="nf">region</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">point</span>
    <span class="c1"># this means only the region with 400 &lt; x &lt; 600 will be considered</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">400</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
<p>To generate trajectories we&#8217;ll first need to import the module and then use <code class="docutils literal"><span class="pre">generateFieldlines()</span></code> function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lib.export_trajectories</span> <span class="k">as</span> <span class="nn">fldlns</span>

<span class="n">trajectories</span> <span class="o">=</span> <span class="n">fldlns</span><span class="o">.</span><span class="n">generateFieldlines</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">density</span> <span class="o">=</span> <span class="n">density</span><span class="p">,</span> <span class="n">keys</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;bx&#39;</span><span class="p">,</span> <span class="s1">&#39;by&#39;</span><span class="p">,</span> <span class="s1">&#39;bz&#39;</span><span class="p">),</span>
                                                <span class="n">n_traj</span> <span class="o">=</span> <span class="n">n_traj</span><span class="p">,</span> <span class="n">region</span> <span class="o">=</span> <span class="n">region</span><span class="p">,</span> <span class="n">min_seglen</span> <span class="o">=</span> <span class="n">min_seglen</span><span class="p">,</span>
                                                <span class="n">seg_step</span> <span class="o">=</span> <span class="n">seg_step</span><span class="p">)</span>
</pre></div>
</div>
<p>Now each of <code class="docutils literal"><span class="pre">trajectories[i]</span></code> array contains all the fieldlines in the following form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x1</span>  <span class="n">y1</span>  <span class="n">z1</span>
<span class="n">x2</span>  <span class="n">y2</span>  <span class="n">z2</span>
<span class="o">...</span>
<span class="n">xN</span>  <span class="n">yN</span>  <span class="n">zN</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you&#8217;re doing this in tigressdata you&#8217;ll have to save those trajectories to later import them from inside Blender. Do:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">out_file</span> <span class="o">=</span> <span class="s1">&#39;/path-to/fieldlines.dat&#39;</span>
<span class="n">fldlns</span><span class="o">.</span><span class="n">exportFieldlines</span><span class="p">(</span><span class="n">trajectories</span><span class="p">,</span> <span class="n">out_file</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="plotting-fieldlines">
<h2>Plotting fieldlines<a class="headerlink" href="#plotting-fieldlines" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re working in Mac you will simply have your fieldlines in the <code class="docutils literal"><span class="pre">trajectories</span></code> variable. You&#8217;ll also need to know the <code class="docutils literal"><span class="pre">shape</span></code> and <code class="docutils literal"><span class="pre">scale</span></code> of your simulation box:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># if not yet imported</span>
<span class="kn">import</span> <span class="nn">lib.to_bvox</span> <span class="k">as</span> <span class="nn">bvox</span>

<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;/path-to/flds.tot.001&#39;</span>
<span class="n">shape0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bvox</span><span class="o">.</span><span class="n">getShape</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;dens&#39;</span><span class="p">))</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">/</span> <span class="n">shape0</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">shape</span> <span class="o">=</span> <span class="n">shape0</span> <span class="o">*</span> <span class="n">scale</span>
</pre></div>
</div>
<p>If you&#8217;re working within tigressdata, you&#8217;ll have to specify <code class="docutils literal"><span class="pre">shape</span></code> and <code class="docutils literal"><span class="pre">size</span></code> manually (e.g. by running the code above from outside Blender and then printing and copy-pasting values). The trajectories can be imported from the <code class="docutils literal"><span class="pre">.dat</span></code> filed saved above (make sure to have <code class="docutils literal"><span class="pre">import</span> <span class="pre">brender</span> <span class="pre">as</span> <span class="pre">br</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">out_path</span> <span class="o">=</span> <span class="s1">&#39;/path-to/fieldlines.dat&#39;</span>
<span class="n">trajectories</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">importFieldlines</span><span class="p">(</span><span class="n">out_path</span><span class="p">)</span>
</pre></div>
</div>
<p>Now with either system, simply run (make sure to have <code class="docutils literal"><span class="pre">import</span> <span class="pre">brender</span> <span class="pre">as</span> <span class="pre">br</span></code>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fieldlines</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">FieldLines</span><span class="p">(</span><span class="n">trajectories</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;b-field&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="n">shape</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">scale</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a <code class="docutils literal"><span class="pre">FieldLines</span></code> object with the given fieldlines. You can later configure color and intensity:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fieldlines</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#123123&#39;</span>
<span class="n">fieldlines</span><span class="o">.</span><span class="n">intensity</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>Below are two rendering results.</p>
<div class="figure align-center">
<img alt="_images/img_8.png" src="_images/img_8.png" />
</div>
<div class="figure align-center">
<img alt="_images/img_9.png" src="_images/img_9.png" />
</div>
</div>
<div class="section" id="full-python-script">
<h2>Full python script<a class="headerlink" href="#full-python-script" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-mac">
<h3>for Mac<a class="headerlink" href="#for-mac" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example code to run within Blender to produce the plot show above (Mac version)</span>

<span class="sd">    Note: Make sure to change all the paths below</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">brender</span> <span class="kn">as</span> <span class="nn">br</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   1. Preparing</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1"># setting up the camera</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">initializeCamera</span><span class="p">()</span>
<span class="n">cam</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="n">cam</span><span class="o">.</span><span class="n">pointing</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># setting up the renderer</span>
<span class="n">render_directory</span> <span class="o">=</span> <span class="s1">&#39;/any-folder/images/&#39;</span>
<span class="n">render_name</span> <span class="o">=</span> <span class="s1">&#39;mysim_&#39;</span>
<span class="n">render</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">render_directory</span><span class="p">,</span> <span class="n">render_name</span><span class="p">)</span>

<span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="o">.</span><span class="n">set_resolution</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">lib.to_bvox</span> <span class="kn">as</span> <span class="nn">bvox</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># finding the shape and scale of our simulation</span>
<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;/path-to/flds.tot.001&#39;</span> <span class="c1"># &lt;-- this is for TRISTAN</span>
<span class="n">shape0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bvox</span><span class="o">.</span><span class="n">getShape</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;dens&#39;</span><span class="p">))</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">/</span> <span class="p">(</span><span class="n">shape0</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="n">shape</span> <span class="o">=</span> <span class="n">shape0</span> <span class="o">*</span> <span class="n">scale</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   2. Generating .bvox file</span>
<span class="c1">#       if the .bvox already exists, just skip this step</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="n">density</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">n_traj</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">seg_step</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">min_seglen</span> <span class="o">=</span> <span class="mi">60</span>

<span class="k">def</span> <span class="nf">region</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">point</span>
    <span class="c1"># this means only the region with 400 &lt; x &lt; 600 will be considered</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">lib.export_trajectories</span> <span class="kn">as</span> <span class="nn">fldlns</span>

<span class="n">trajectories</span> <span class="o">=</span> <span class="n">fldlns</span><span class="o">.</span><span class="n">generateFieldlines</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">density</span> <span class="o">=</span> <span class="n">density</span><span class="p">,</span> <span class="n">keys</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;bx&#39;</span><span class="p">,</span> <span class="s1">&#39;by&#39;</span><span class="p">,</span> <span class="s1">&#39;bz&#39;</span><span class="p">),</span>
                                                <span class="n">n_traj</span> <span class="o">=</span> <span class="n">n_traj</span><span class="p">,</span> <span class="n">region</span> <span class="o">=</span> <span class="n">region</span><span class="p">,</span> <span class="n">min_seglen</span> <span class="o">=</span> <span class="n">min_seglen</span><span class="p">,</span>
                                                <span class="n">seg_step</span> <span class="o">=</span> <span class="n">seg_step</span><span class="p">)</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   3. Plotting</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1"># generating the FieldLines class object</span>
<span class="n">fieldlines</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">FieldLines</span><span class="p">(</span><span class="n">trajectories</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;b-field&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="n">shape</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">scale</span><span class="p">)</span>

<span class="c1"># adjusting intensity, etc</span>
<span class="n">fieldlines</span><span class="o">.</span><span class="n">intensity</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">fieldlines</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># ...and finally rendering (or use Fn+F12)</span>
<span class="n">render</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
<span class="c1"># image saved to the directory defined above</span>
</pre></div>
</div>
</div>
<div class="section" id="for-tigressdata">
<h3>for tigressdata<a class="headerlink" href="#for-tigressdata" title="Permalink to this headline">¶</a></h3>
<p>outside Blender:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example code to run outside Blender (tigressdata version)</span>

<span class="sd">    Note: Make sure to change all the paths below</span>
<span class="sd">    Note2: This is to be run outside Blender</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">brender</span> <span class="kn">as</span> <span class="nn">br</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/path-to-brender-repo&#39;</span><span class="p">)</span> <span class="c1"># you can use mine: &#39;/home/hakobyan/Downloads/brender_astro&#39;</span>
<span class="kn">import</span> <span class="nn">lib.to_bvox</span> <span class="kn">as</span> <span class="nn">bvox</span>
<span class="kn">import</span> <span class="nn">lib.export_trajectories</span> <span class="kn">as</span> <span class="nn">fldlns</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   1. Preparing</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;/path-to/flds.tot.001&#39;</span>
<span class="n">shape0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bvox</span><span class="o">.</span><span class="n">getShape</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;dens&#39;</span><span class="p">))</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">2.</span> <span class="o">/</span> <span class="p">(</span><span class="n">shape0</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="n">shape</span> <span class="o">=</span> <span class="n">shape0</span> <span class="o">*</span> <span class="n">scale</span>

<span class="c1"># you need to copy this parameters later</span>
<span class="k">print</span> <span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">scale</span><span class="p">)</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   2. Generating .dat file with trajectories</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;/path-to/flds.tot.001&#39;</span>

<span class="n">density</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">n_traj</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">seg_step</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">min_seglen</span> <span class="o">=</span> <span class="mi">60</span>

<span class="k">def</span> <span class="nf">region</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">point</span>
    <span class="c1"># this means only the region with 400 &lt; x &lt; 600 will be considered</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">400</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">600</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">lib.export_trajectories</span> <span class="kn">as</span> <span class="nn">fldlns</span>

<span class="n">trajectories</span> <span class="o">=</span> <span class="n">fldlns</span><span class="o">.</span><span class="n">generateFieldlines</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">density</span> <span class="o">=</span> <span class="n">density</span><span class="p">,</span> <span class="n">keys</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;bx&#39;</span><span class="p">,</span> <span class="s1">&#39;by&#39;</span><span class="p">,</span> <span class="s1">&#39;bz&#39;</span><span class="p">),</span>
                                                <span class="n">n_traj</span> <span class="o">=</span> <span class="n">n_traj</span><span class="p">,</span> <span class="n">region</span> <span class="o">=</span> <span class="n">region</span><span class="p">,</span> <span class="n">min_seglen</span> <span class="o">=</span> <span class="n">min_seglen</span><span class="p">,</span>
                                                <span class="n">seg_step</span> <span class="o">=</span> <span class="n">seg_step</span><span class="p">)</span>

<span class="n">out_file</span> <span class="o">=</span> <span class="s1">&#39;/path-to/fieldlines.dat&#39;</span>
<span class="n">fldlns</span><span class="o">.</span><span class="n">exportFieldlines</span><span class="p">(</span><span class="n">trajectories</span><span class="p">,</span> <span class="n">out_file</span><span class="p">)</span>
</pre></div>
</div>
<p>inside Blender:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example code to run inside Blender (tigressdata version)</span>

<span class="sd">    Note: Make sure to change all the paths below</span>
<span class="sd">    Note2: This is to be run inside Blender, we do not refer to h5py here</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   1. Preparing</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1"># setting up the camera</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">initializeCamera</span><span class="p">()</span>
<span class="n">cam</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="n">cam</span><span class="o">.</span><span class="n">pointing</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># setting up the renderer</span>
<span class="n">render_directory</span> <span class="o">=</span> <span class="s1">&#39;/any-folder/images/&#39;</span>
<span class="n">render_name</span> <span class="o">=</span> <span class="s1">&#39;mysim_&#39;</span>
<span class="n">render</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">render_directory</span><span class="p">,</span> <span class="n">render_name</span><span class="p">)</span>

<span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="o">.</span><span class="n">set_resolution</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   2. Plotting</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="n">out_path</span> <span class="o">=</span> <span class="s1">&#39;/path-to/fieldlines.dat&#39;</span>
<span class="n">field_data</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">importFieldlines</span><span class="p">(</span><span class="n">out_path</span><span class="p">)</span> <span class="c1"># importing trajectories</span>

<span class="c1"># set `shape` and `scale` manually below</span>
<span class="n">fieldlines</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">FieldLines</span><span class="p">(</span><span class="n">field_data</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;b-field&#39;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="n">shape</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">scale</span><span class="p">)</span>

<span class="c1"># adjusting intensity, etc</span>
<span class="n">fieldlines</span><span class="o">.</span><span class="n">intensity</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">fieldlines</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="particle_plot.html" class="btn btn-neutral" title="Particle plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hayk Hakobyan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>