

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation for Mac users &mdash; BRender 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BRender 1.0 documentation" href="index.html"/>
        <link rel="up" title="Getting things ready" href="installation.html"/>
        <link rel="next" title="Installation for tigressdata users" href="installation_2.html"/>
        <link rel="prev" title="Getting things ready" href="installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BRender
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="installation.html">Getting things ready</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation for Mac users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#clone-brender-repo">Clone BRender repo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-and-configuring-blender">Installing and configuring Blender</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-blender-s-bundled-python">Configuring Blender&#8217;s bundled python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#blender-setup">Blender setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation_2.html">Installation for tigressdata users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brender_basics.html">Basics of BRender</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BRender</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="installation.html">Getting things ready</a> &raquo;</li>
        
      <li>Installation for Mac users</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation_1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-for-mac-users">
<h1>Installation for Mac users<a class="headerlink" href="#installation-for-mac-users" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="clone-brender-repo">
<h3>Clone BRender repo<a class="headerlink" href="#clone-brender-repo" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Go to any desired directory of your choice.</li>
<li>Do <code class="docutils literal"><span class="pre">$</span> <span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/haykh/brender_astro.git</span></code> to clone the repo.</li>
<li>The library and all the necessary files will be downloaded to the current directory.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We&#8217;ll next download and install the main Blender app. This requires several hundreds MB of disk space, so be prepared.</p>
</div>
</div>
<div class="section" id="installing-and-configuring-blender">
<h3>Installing and configuring Blender<a class="headerlink" href="#installing-and-configuring-blender" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Download Blender app from <a class="reference external" href="https://www.blender.org/download/">here</a>.</li>
<li>Drag and drop Blender app to the Applications folder.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We then need to adjust some of the Blender import/export files. You can do it manually following steps 3-6, or if you have version 2.79 you can simply download the already fixed files and replace the original ones (see step 7).</p>
</div>
<ol class="arabic" start="3">
<li><p class="first">Navigate to the following folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /Applications/blender.app/Contents/Resources/2.**/scripts/addons/io_scene_obj/
</pre></div>
</div>
</li>
</ol>
<p>where <code class="docutils literal"><span class="pre">2.**</span></code> is your Blender version, which in my case is <code class="docutils literal"><span class="pre">2.79</span></code>.</p>
<ol class="arabic" start="4">
<li><p class="first">Open <code class="docutils literal"><span class="pre">import_obj.py</span></code> and add these two lines:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="k">elif</span> <span class="n">line_id</span> <span class="o">==</span> <span class="sa">b</span><span class="s1">&#39;tf&#39;</span><span class="p">:</span>
    <span class="c1"># rgb, filter color, blender has no support for this.</span>
    <span class="k">pass</span>
<span class="k">elif</span> <span class="n">line_id</span> <span class="o">==</span> <span class="sa">b</span><span class="s1">&#39;em&#39;</span><span class="p">:</span> <span class="c1"># ADD THIS LINE (BRender)</span>
    <span class="n">context_material</span><span class="o">.</span><span class="n">emit</span> <span class="o">=</span> <span class="n">float_func</span><span class="p">(</span><span class="n">line_split</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># ADD THIS LINE (BRender)</span>
<span class="k">elif</span> <span class="n">line_id</span> <span class="o">==</span> <span class="sa">b</span><span class="s1">&#39;illum&#39;</span><span class="p">:</span>
    <span class="n">illum</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line_split</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># ...</span>
</pre></div>
</div>
</li>
<li><p class="first">In the same file comment out the following line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
<span class="k">if</span> <span class="n">emit_value</span> <span class="o">&gt;</span> <span class="mf">1e-6</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">use_cycles</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;WARNING, currently unsupported emit value, skipped.&quot;</span><span class="p">)</span>
    <span class="c1"># We have to adapt it to diffuse color too...</span>
    <span class="n">emit_value</span> <span class="o">/=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">context_material</span><span class="o">.</span><span class="n">diffuse_color</span><span class="p">)</span> <span class="o">/</span> <span class="mf">3.0</span>
<span class="c1"># context_material.emit = emit_value # &lt;- COMMENT THIS LINE OUT (BRender)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">do_ambient</span><span class="p">:</span>
    <span class="n">context_material</span><span class="o">.</span><span class="n">ambient</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="c1"># ...</span>
</pre></div>
</div>
</li>
<li><p class="first">Save the file and open <code class="docutils literal"><span class="pre">export_obj.py</span></code>. Add this line and save the file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ...</span>
    <span class="k">elif</span> <span class="n">mat</span><span class="o">.</span><span class="n">use_transparency</span> <span class="ow">and</span> <span class="n">mat</span><span class="o">.</span><span class="n">transparency_method</span> <span class="o">==</span> <span class="s1">&#39;RAYTRACE&#39;</span><span class="p">:</span>
            <span class="n">fw</span><span class="p">(</span><span class="s1">&#39;illum 9</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># &#39;Glass&#39; transparency and no Ray trace reflection... fuzzy matching, but...</span>
    <span class="k">else</span><span class="p">:</span>
            <span class="n">fw</span><span class="p">(</span><span class="s1">&#39;illum 2</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># light normaly</span>
    <span class="n">fw</span><span class="p">(</span><span class="s1">&#39;em </span><span class="si">%.6f</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">mat</span><span class="o">.</span><span class="n">emit</span><span class="p">)</span> <span class="c1"># ADD THIS LINE (BRender)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Write a dummy material here?</span>
<span class="c1"># ...</span>
</pre></div>
</div>
</li>
<li><p class="first">For the sake of convenience, I <a class="reference external" href="https://github.com/haykh/brender_astro/tree/master/blender_files/2.79_Mac">added</a> those two <code class="docutils literal"><span class="pre">.py</span></code> files for Blender 2.79, so you can just download and replace the original ones which are in here <code class="docutils literal"><span class="pre">/Applications/blender.app/Contents/Resources/2.79/scripts/addons/io_scene_obj/</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="configuring-blender-s-bundled-python">
<h3>Configuring Blender&#8217;s bundled python<a class="headerlink" href="#configuring-blender-s-bundled-python" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">For Blender version 2.79 (on Mac) do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ bash setup_python.sh
</pre></div>
</div>
</li>
</ul>
<p>from the <code class="docutils literal"><span class="pre">setup_python/</span></code> directory (where the <code class="docutils literal"><span class="pre">get-pip.py</span></code> file is). This will install <code class="docutils literal"><span class="pre">pip</span></code> using the <code class="docutils literal"><span class="pre">get-pip.py</span></code> file (from the same directory as the <code class="docutils literal"><span class="pre">.sh</span></code> file) in the bundled python and will then install <code class="docutils literal"><span class="pre">h5py</span></code> which is necessary for loading <code class="docutils literal"><span class="pre">hdf5</span></code> files in the Blender.</p>
<ul>
<li><p class="first">For newer/older versions you can try adjusting the directory in the <code class="docutils literal"><span class="pre">.sh</span></code> file, but since the python version can change, this might not work. Anyway, in general the idea is to have Blender&#8217;s bundled python run the <code class="docutils literal"><span class="pre">get-pip.py</span></code> file (to install <code class="docutils literal"><span class="pre">pip</span></code>), and then run the newly installed Blender&#8217;s bundled pip to install <code class="docutils literal"><span class="pre">h5py</span></code>. Something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ /path/to/blender.app/Contents/Resources/2.XX/python/bin/python get-pip.py
$ /path/to/blender.app/Contents/Resources/2.XX/python/bin/pip install h5py
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="blender-setup">
<h2>Blender setup<a class="headerlink" href="#blender-setup" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">If you haven&#8217;t cloned this repo yet, it&#8217;s time to do it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd /any-folder-you-like/
$ git clone https://github.com/haykh/brender_astro.git
</pre></div>
</div>
</li>
<li><p class="first">Then navigate to <code class="docutils literal"><span class="pre">initialize_blender/</span></code> inside the cloned repository and open <code class="docutils literal"><span class="pre">init_script.py</span></code>.</p>
</li>
<li><p class="first">Modify the path in the 2-nd line writing the correct path to the downloaded BRender repo.</p>
</li>
<li><p class="first">Open <code class="docutils literal"><span class="pre">bash_profile</span></code> with <code class="docutils literal"><span class="pre">$</span> <span class="pre">open</span> <span class="pre">-e</span> <span class="pre">~/.bash_profile</span></code> and add the following line with a correct path to the downloaded repo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alias</span> <span class="n">blender</span><span class="o">=</span><span class="s1">&#39;/Applications/blender.app/Contents/MacOS/blender -P /path/to/brender/initialize_blender/init_script.py&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Restart the terminal. Now if we do <code class="docutils literal"><span class="pre">$</span> <span class="pre">blender</span></code> in the terminal, the Blender app will launch pre-running the <code class="docutils literal"><span class="pre">init_script.py</span></code>, which imports the module and does a quick setup of lighting.</p>
</li>
<li><p class="first">From cloned BRender repo copy <code class="docutils literal"><span class="pre">initialize_blender/mac/startup.blend</span></code> file to <code class="docutils literal"><span class="pre">/Users/&lt;user&gt;/Library/Application</span> <span class="pre">Support/Blender/2.**/config</span></code> (if the folder doesn&#8217;t exist - create it). This will set a default working screen that (for me) fits the best for script-based visualization.</p>
</li>
</ol>
<p>Now once you run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ blender
</pre></div>
</div>
<p>from the terminal, you should see two Blender windows (especially convenient if you use two screens).</p>
<div class="figure align-center">
<img alt="_images/img_1.png" src="_images/img_1.png" />
</div>
<ul class="simple">
<li>(<em>left</em>) code editor in case we want to run or edit a large script</li>
<li>(<em>right</em>) python console that uses Blender&#8217;s bundled Python 3 (most of the time we&#8217;ll be using this console)</li>
<li>(<em>down</em>) code editor log</li>
</ul>
<div class="figure align-center">
<img alt="_images/img_2.png" src="_images/img_2.png" />
</div>
<ul class="simple">
<li>(<em>left</em>) 3D viewport with all the objects of our scene</li>
<li>(<em>middle</em>) rendered image will be displayed here, which is now just empty</li>
<li>(<em>right</em>) <code class="docutils literal"><span class="pre">Properties</span></code> tab with all the material and object properties</li>
</ul>
<ol class="arabic simple" start="7">
<li>You can also configure your own workspace layout (consoles, 3d viewports etc) and save it as default by doing <code class="docutils literal"><span class="pre">Ctrl+U</span></code>.</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation_2.html" class="btn btn-neutral float-right" title="Installation for tigressdata users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Getting things ready" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hayk Hakobyan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>