

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Particle plot &mdash; BRender 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BRender 1.0 documentation" href="index.html"/>
        <link rel="next" title="Fieldline plot" href="fieldline_plot.html"/>
        <link rel="prev" title="Volume plot" href="volume_plot.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BRender
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting things ready</a></li>
<li class="toctree-l1"><a class="reference internal" href="brender_basics.html">Basics of BRender</a></li>
<li class="toctree-l1"><a class="reference internal" href="volume_plot.html">Volume plot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Particle plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-particle-coordinates">Generating particle coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-particle-plot">Making particle plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-python-script">Full python script</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-mac">for Mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-tigressdata">for tigressdata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fieldline_plot.html">Fieldline plot</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BRender</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Particle plot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/particle_plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="particle-plot">
<h1>Particle plot<a class="headerlink" href="#particle-plot" title="Permalink to this headline">¶</a></h1>
<p>Before starting this section make sure to have a camera set up. Also if there&#8217;s a bounding box in the scene, it&#8217;s generally easier to navigate and understand the directions in space. So before moving forward, check <a class="reference internal" href="brender_basics.html#brbasics"><span class="std std-ref">previous tutorial</span></a> on basics of BRender.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>for tigressdata users</cite>. Blender&#8217;s bundled python does not support <code class="docutils literal"><span class="pre">hdf5</span></code> documents, and I wasn&#8217;t able to install it (no access). So you&#8217;ll have to do all the reading and primary analysis of all the data from some python outside Blender.</p>
</div>
<div class="section" id="generating-particle-coordinates">
<h2>Generating particle coordinates<a class="headerlink" href="#generating-particle-coordinates" title="Permalink to this headline">¶</a></h2>
<p>Again, similar to the previous section, BRender is not constrained to any specific code output, and can be fed by any sort of particle data generated in advance. So if you know how to generate a set of coordinates kept in an array from a specific code output, feel free to skip to the next section where we&#8217;ll be making a particle plot.</p>
<p>Here we&#8217;ll discuss how to generate particle array particularly for TRISTAN code output (<code class="docutils literal"><span class="pre">hdf5</span></code> format), which will be later used to make a plot. Note again, that if you&#8217;re working from within the tigressdata, you&#8217;ll have to do this from a python outside Blender, Mac users can do this from inside Blender console. We first need to specify several paths and names:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># For tigressdata do this whole procedure from outside Blender python console</span>
<span class="kn">import</span> <span class="nn">lib.particle_output</span> <span class="k">as</span> <span class="nn">prtl</span>

<span class="n">out_path</span> <span class="o">=</span> <span class="s1">&#39;/output-dir-for-particles/&#39;</span> <span class="c1"># &lt;-- make sure to have slash in the end</span>
<span class="n">fpart</span> <span class="o">=</span> <span class="s1">&#39;/path-to/prtl.tot.001&#39;</span> <span class="c1"># &lt;-- this one is specifically a TRISTAN output file</span>

<span class="n">n_particles</span> <span class="o">=</span> <span class="mi">20000</span> <span class="c1"># number of particles per each sort</span>
</pre></div>
</div>
<p>For the particle output, you need to somehow tell the function what&#8217;s the physical shape of your simulation (in units of code). For that, it either takes the values from the <code class="docutils literal"><span class="pre">param.***</span></code> file from the same location as the <code class="docutils literal"><span class="pre">prtl.tot.***</span></code> file, or it takes it from <code class="docutils literal"><span class="pre">flds.tot.***</span></code> (then you&#8217;ll have to provide it with <code class="docutils literal"><span class="pre">istep</span></code> value), or you can also specify it manually with the <code class="docutils literal"><span class="pre">shape</span></code> attribute (the function will take care of it):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># in this case I have the `flds.tot.001` in the same location, so I only provide the `istep`</span>
<span class="n">fpath</span> <span class="o">=</span> <span class="n">prtl</span><span class="o">.</span><span class="n">makeParticles</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">fpart</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">istep</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>This will create a <code class="docutils literal"><span class="pre">particles.dat</span></code> file in the location given by <code class="docutils literal"><span class="pre">out_path</span></code> with an array of particles: <code class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">ind)</span></code>, where <code class="docutils literal"><span class="pre">ind</span></code> being the index of a particle (<code class="docutils literal"><span class="pre">0</span></code> for electrons and <code class="docutils literal"><span class="pre">1</span></code> for ions) and <code class="docutils literal"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z</span></code> being the coordinates of a random sample of <code class="docutils literal"><span class="pre">n_particles</span></code> particles scaled so the smallest edge is <code class="docutils literal"><span class="pre">2</span></code> (with the center in <code class="docutils literal"><span class="pre">(0,0,0)</span></code>). The typical output looks like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># content of `particles.dat`</span>
<span class="o">...</span>
 <span class="mf">0.0632148981094</span>     <span class="o">-</span><span class="mf">0.047459602356</span>      <span class="mf">0.227420449257</span>      <span class="mf">0.0</span>
<span class="o">-</span><span class="mf">0.0733104348183</span>     <span class="o">-</span><span class="mf">0.135616958141</span>      <span class="mf">0.0196393728256</span>     <span class="mf">0.0</span>
 <span class="mf">0.437074899673</span>       <span class="mf">0.260051727295</span>      <span class="mf">0.24244260788</span>       <span class="mf">0.0</span>
 <span class="mf">0.0026843547821</span>     <span class="o">-</span><span class="mf">0.0520194172859</span>    <span class="o">-</span><span class="mf">0.214550793171</span>      <span class="mf">0.0</span>
<span class="o">-</span><span class="mf">0.21538990736</span>       <span class="o">-</span><span class="mf">0.138226926327</span>      <span class="mf">0.0670219659805</span>     <span class="mf">0.0</span>
<span class="o">...</span>
<span class="o">-</span><span class="mf">0.160959780216</span>      <span class="o">-</span><span class="mf">0.0728992819786</span>     <span class="mf">0.0648549795151</span>     <span class="mf">1.0</span>
 <span class="mf">0.0687325000763</span>      <span class="mf">0.0521985292435</span>    <span class="o">-</span><span class="mf">0.0412805080414</span>     <span class="mf">1.0</span>
<span class="o">-</span><span class="mf">0.0846030116081</span>      <span class="mf">0.332876563072</span>     <span class="o">-</span><span class="mf">0.349565148354</span>      <span class="mf">1.0</span>
<span class="o">-</span><span class="mf">0.00664752721786</span>    <span class="o">-</span><span class="mf">0.320498406887</span>     <span class="o">-</span><span class="mf">0.0523825287819</span>     <span class="mf">1.0</span>
<span class="o">-</span><span class="mf">0.414578616619</span>       <span class="mf">0.0203070640564</span>     <span class="mf">0.0408389568329</span>     <span class="mf">1.0</span>
<span class="o">...</span>
</pre></div>
</div>
<p>In the next section we will import this data and feed it to a class that creates the particle plot.</p>
</div>
<div class="section" id="making-particle-plot">
<h2>Making particle plot<a class="headerlink" href="#making-particle-plot" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For tigressdata the rest can be done within the Blender console.</p>
</div>
<p>The only data you need to have is an array of <code class="docutils literal"><span class="pre">(x,</span> <span class="pre">y,</span> <span class="pre">z)</span></code> coordinates scaled within a given shape (it&#8217;s convenient to have a min edge size of <code class="docutils literal"><span class="pre">2</span></code>). If you have those arrays (as many as you like depending on how many particle species you have), skip to the step 2.</p>
<p>If you working within tigressdata, specify a path to <code class="docutils literal"><span class="pre">particles.dat</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fpath</span> <span class="o">=</span> <span class="s1">&#39;/path-to/particles.dat&#39;</span>
</pre></div>
</div>
<ol class="arabic">
<li><p class="first">We will then import the particle data, split the particles into different arrays according to their indices (if necessary):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span><span class="p">,</span> <span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># electrons with `ind` = 0</span>
<span class="n">xs_e</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">ys_e</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">zs_e</span> <span class="o">=</span> <span class="n">zs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">coords_e</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">xs_e</span><span class="p">,</span> <span class="n">ys_e</span><span class="p">,</span> <span class="n">zs_e</span><span class="p">))</span>
<span class="c1"># ions with `ind` = 1</span>
<span class="n">xs_i</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">ys_i</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">zs_i</span> <span class="o">=</span> <span class="n">zs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">coords_i</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">xs_i</span><span class="p">,</span> <span class="n">ys_i</span><span class="p">,</span> <span class="n">zs_i</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">You then can make two objects that will have your particle plots for both electrons and ions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># blue electrons</span>
<span class="n">part_lec</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">coords_e</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;lecs&#39;</span><span class="p">,</span> <span class="n">halo_size</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="c1"># red electrons</span>
<span class="n">part_ion</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">coords_e</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ions&#39;</span><span class="p">,</span> <span class="n">halo_size</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
<p>The <code class="docutils literal"><span class="pre">halo_size</span></code> parameter sets the characteristic &#8220;particle size&#8221;. You can later adjust color, location and scale (with respect to your original <code class="docutils literal"><span class="pre">coords</span></code> scaling) by doing (e.g.):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">part_lec</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#123123&#39;</span>
<span class="n">part_lec</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="n">part_lec</span><span class="o">.</span><span class="n">halo_size</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">part_lec</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="mf">2.</span> <span class="c1"># this will inflate the data cube twice</span>
</pre></div>
</div>
<p>One can also redraw the whole thing with updated coordinates (stored in <code class="docutils literal"><span class="pre">coords_new</span></code>) by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">part_lec</span><span class="o">.</span><span class="n">coords</span> <span class="o">=</span> <span class="n">coords_new</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can always play with all the parameters from the Blender GUI (see below).</p>
<div class="last figure align-center">
<img alt="_images/img_7.png" src="_images/img_7.png" />
</div>
</div>
<p>Below is a rendering result of such a plot.</p>
<div class="figure align-center">
<img alt="_images/img_6.png" src="_images/img_6.png" />
</div>
</div>
<div class="section" id="full-python-script">
<h2>Full python script<a class="headerlink" href="#full-python-script" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-mac">
<h3>for Mac<a class="headerlink" href="#for-mac" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example code to run within Blender to produce the plot show above (Mac version)</span>

<span class="sd">    Note: Make sure to change all the paths below</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">brender</span> <span class="kn">as</span> <span class="nn">br</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   1. Preparing</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1"># setting up the camera</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">initializeCamera</span><span class="p">()</span>
<span class="n">cam</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="n">cam</span><span class="o">.</span><span class="n">pointing</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># setting up the renderer</span>
<span class="n">render_directory</span> <span class="o">=</span> <span class="s1">&#39;/any-folder/images/&#39;</span>
<span class="n">render_name</span> <span class="o">=</span> <span class="s1">&#39;mysim_&#39;</span>
<span class="n">render</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">render_directory</span><span class="p">,</span> <span class="n">render_name</span><span class="p">)</span>

<span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="o">.</span><span class="n">set_resolution</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">lib.particle_output</span> <span class="kn">as</span> <span class="nn">prtl</span>

<span class="n">out_path</span> <span class="o">=</span> <span class="s1">&#39;/output-dir-for-particles/&#39;</span> <span class="c1"># &lt;-- make sure to have slash in the end</span>
<span class="n">fpart</span> <span class="o">=</span> <span class="s1">&#39;/path-to/prtl.tot.001&#39;</span> <span class="c1"># &lt;-- this one is specifically a TRISTAN output file</span>

<span class="n">n_particles</span> <span class="o">=</span> <span class="mi">20000</span> <span class="c1"># number of particles per each sort</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   2. Generating `particles.dat` file</span>
<span class="c1">#       You can skip this, if you already have the particles&#39; (x,y,z) loaded into an array</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1"># in this case I have the `flds.tot.001` in the same location, so I only provide the `istep`</span>
<span class="n">fpath</span> <span class="o">=</span> <span class="n">prtl</span><span class="o">.</span><span class="n">makeParticles</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">fpart</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">istep</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># reading everything to 2 arrays</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span><span class="p">,</span> <span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># electrons with `ind` = 0</span>
<span class="n">xs_e</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">ys_e</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">zs_e</span> <span class="o">=</span> <span class="n">zs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">coords_e</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">xs_e</span><span class="p">,</span> <span class="n">ys_e</span><span class="p">,</span> <span class="n">zs_e</span><span class="p">))</span>
<span class="c1"># ions with `ind` = 1</span>
<span class="n">xs_i</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">ys_i</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">zs_i</span> <span class="o">=</span> <span class="n">zs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">coords_i</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">xs_i</span><span class="p">,</span> <span class="n">ys_i</span><span class="p">,</span> <span class="n">zs_i</span><span class="p">))</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   3. Plotting</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1"># blue electrons</span>
<span class="n">part_lec</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">coords_e</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;lecs&#39;</span><span class="p">,</span> <span class="n">halo_size</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="c1"># red electrons</span>
<span class="n">part_ion</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">coords_e</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ions&#39;</span><span class="p">,</span> <span class="n">halo_size</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="for-tigressdata">
<h3>for tigressdata<a class="headerlink" href="#for-tigressdata" title="Permalink to this headline">¶</a></h3>
<p>outside Blender:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example code to run outside Blender (tigressdata version)</span>

<span class="sd">    Note: Make sure to change all the paths below</span>
<span class="sd">    Note2: This is to be run outside Blender</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">brender</span> <span class="kn">as</span> <span class="nn">br</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/path-to-brender-repo&#39;</span><span class="p">)</span> <span class="c1"># you can use mine: &#39;/home/hakobyan/Downloads/brender_astro&#39;</span>
<span class="kn">import</span> <span class="nn">lib.particle_output</span> <span class="kn">as</span> <span class="nn">prtl</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   Generating `particles.dat` file</span>
<span class="c1">#       You can skip this, if you already have the particles&#39; (x,y,z) loaded into an array</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="n">out_path</span> <span class="o">=</span> <span class="s1">&#39;/output-dir-for-particles/&#39;</span> <span class="c1"># &lt;-- make sure to have slash in the end</span>
<span class="n">fpart</span> <span class="o">=</span> <span class="s1">&#39;/path-to/prtl.tot.001&#39;</span> <span class="c1"># &lt;-- this one is specifically a TRISTAN output file</span>

<span class="n">n_particles</span> <span class="o">=</span> <span class="mi">20000</span> <span class="c1"># number of particles per each sort</span>

<span class="c1"># in this case I have the `flds.tot.001` in the same location, so I only provide the `istep`</span>
<span class="n">fpath</span> <span class="o">=</span> <span class="n">prtl</span><span class="o">.</span><span class="n">makeParticles</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">fpart</span><span class="p">,</span> <span class="n">n_particles</span><span class="p">,</span> <span class="n">istep</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>inside Blender:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Example code to run inside Blender (tigressdata version)</span>

<span class="sd">    Note: Make sure to change all the paths below</span>
<span class="sd">    Note2: This is to be run inside Blender, we do not refer to h5py here</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   1. Preparing</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1"># setting up the camera</span>
<span class="n">cam</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">initializeCamera</span><span class="p">()</span>
<span class="n">cam</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)</span>
<span class="n">cam</span><span class="o">.</span><span class="n">pointing</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># setting up the renderer</span>
<span class="n">render_directory</span> <span class="o">=</span> <span class="s1">&#39;/any-folder/images/&#39;</span>
<span class="n">render_name</span> <span class="o">=</span> <span class="s1">&#39;mysim_&#39;</span>
<span class="n">render</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="n">render_directory</span><span class="p">,</span> <span class="n">render_name</span><span class="p">)</span>

<span class="n">br</span><span class="o">.</span><span class="n">Render</span><span class="o">.</span><span class="n">set_resolution</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   2. Reading `particles.dat` file</span>
<span class="c1">#       You can skip this, if you already have the particles&#39; (x,y,z) loaded into an array</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="n">fpath</span> <span class="o">=</span> <span class="s1">&#39;/path-to/particles.dat&#39;</span>

<span class="c1"># reading everything to 2 arrays</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">zs</span><span class="p">,</span> <span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">unpack</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># electrons with `ind` = 0</span>
<span class="n">xs_e</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">ys_e</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">zs_e</span> <span class="o">=</span> <span class="n">zs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">coords_e</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">xs_e</span><span class="p">,</span> <span class="n">ys_e</span><span class="p">,</span> <span class="n">zs_e</span><span class="p">))</span>
<span class="c1"># ions with `ind` = 1</span>
<span class="n">xs_i</span> <span class="o">=</span> <span class="n">xs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">ys_i</span> <span class="o">=</span> <span class="n">ys</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">zs_i</span> <span class="o">=</span> <span class="n">zs</span><span class="p">[</span><span class="n">inds</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">coords_i</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">xs_i</span><span class="p">,</span> <span class="n">ys_i</span><span class="p">,</span> <span class="n">zs_i</span><span class="p">))</span>

<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>
<span class="c1">#</span>
<span class="c1">#   3. Plotting</span>
<span class="c1">#</span>
<span class="c1"># # # # # # # # # # # # # # # # # # # # # # # #</span>

<span class="c1"># blue electrons</span>
<span class="n">part_lec</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">coords_e</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;lecs&#39;</span><span class="p">,</span> <span class="n">halo_size</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="c1"># red electrons</span>
<span class="n">part_ion</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">ParticlePlot</span><span class="p">(</span><span class="n">coords_e</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ions&#39;</span><span class="p">,</span> <span class="n">halo_size</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fieldline_plot.html" class="btn btn-neutral float-right" title="Fieldline plot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="volume_plot.html" class="btn btn-neutral" title="Volume plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hayk Hakobyan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>