

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Volume plot &mdash; BRender 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BRender 1.0 documentation" href="index.html"/>
        <link rel="prev" title="Basics of BRender" href="brender_basics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BRender
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting things ready</a></li>
<li class="toctree-l1"><a class="reference internal" href="brender_basics.html">Basics of BRender</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Volume plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-voxel-data">Generating VOXEL data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-volumetric-plot">Making volumetric plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finding-the-shape-and-scale">Finding the shape and scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nailing-the-plot">Nailing the plot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BRender</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Volume plot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/volume_plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="volume-plot">
<h1>Volume plot<a class="headerlink" href="#volume-plot" title="Permalink to this headline">¶</a></h1>
<p>Before starting this section make sure to have a camera set up. Also if there&#8217;s a bounding box in the scene, it&#8217;s generally easier to navigate and understand the directions in space. So before moving forward, check <a class="reference internal" href="brender_basics.html#brbasics"><span class="std std-ref">previous tutorial</span></a> on basics of BRender.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><cite>for tigressdata users</cite>. Blender&#8217;s bundled python does not support <code class="docutils literal"><span class="pre">hdf5</span></code> documents, and I wasn&#8217;t able to install it (no access). So you&#8217;ll have to do all the reading and primary analysis of all the data from some python outside Blender.</p>
</div>
<div class="section" id="generating-voxel-data">
<h2>Generating VOXEL data<a class="headerlink" href="#generating-voxel-data" title="Permalink to this headline">¶</a></h2>
<p>In general BRender is not constrained to any specific code output, and can be fed by any sort of Blender VOXEL (volumetric pixel) data file generated in advance. So if you know how to generate a <code class="docutils literal"><span class="pre">.bvox</span></code> file from a specific code output, feel free to skip to the next section where we&#8217;ll be making a volumetric plot.</p>
<p>Here we&#8217;ll discuss how to generate a <code class="docutils literal"><span class="pre">.bvox</span></code> file particularly for TRISTAN code output (<code class="docutils literal"><span class="pre">hdf5</span></code> format), which will be later used to make a plot. Note again, that if you&#8217;re working from within the tigressdata, you&#8217;ll have to do this from a python outside Blender, Mac users can do this from inside Blender console. We first need to specify several paths and names:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># For tigressdata do this whole procedure from outside Blender python console</span>
<span class="n">out_path</span> <span class="o">=</span> <span class="s1">&#39;/output-dir-for-bvox/&#39;</span> <span class="c1"># &lt;-- make sure to have slash in the end</span>
<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;/path-to/flds.tot.001&#39;</span> <span class="c1"># &lt;-- this one is specifically a TRISTAN output file</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;density&#39;</span> <span class="c1"># &lt;-- this is the prefix name of the file, in our case - density</span>
</pre></div>
</div>
<p>Let&#8217;s say we want to plot a density. For that we specify a value function which takes the code data as an input and outputs the desired field in the correct form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">valueFunc</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;dens&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="c1"># &lt;-- we output whatever is under &#39;dens&#39; key value</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don&#8217;t specify <code class="docutils literal"><span class="pre">valueFunc()</span></code> it will take a default function (which is just the <code class="docutils literal"><span class="pre">'dens'</span></code> key).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You could think of something more complicated, like a current density normalized by the distance to the center of the grid squared (this is relevant to pulsar magnetosphere simulations):</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">valueFunc</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">,</span> <span class="n">sz</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;jx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">halfx</span><span class="p">,</span> <span class="n">halfy</span><span class="p">,</span> <span class="n">halfz</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="p">,</span> <span class="n">sz</span><span class="p">]</span><span class="o">*</span><span class="mf">0.5</span><span class="p">))</span>
    <span class="n">rsquared</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[((</span><span class="n">x</span> <span class="o">-</span> <span class="n">halfx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">halfy</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">z</span> <span class="o">-</span> <span class="n">halfz</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sx</span><span class="p">)]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sy</span><span class="p">)]</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sz</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;jx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;jy&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;jz&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">rsquared</span>
</pre></div>
</div>
</div>
<p>We can also specify a normalization function if we want (the default is just linear normalization):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">normalizeFunc</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">value</span><span class="p">)</span> <span class="c1"># &lt;-- accepts real value and outputs normalized value</span>
</pre></div>
</div>
<p>Other two options to specify are the maximum and minimum value. After the normalization, any value in the 3D grid above that maximum value and below the minimum will be diminished and set to the specified value:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">min_val</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># &lt;-- our function does the following val[val &lt; min_val] = min_val</span>
<span class="n">max_val</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="c1"># &lt;-- our function does the following val[val &gt; max_val] = max_val</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Default (in case you don&#8217;t specify) for <code class="docutils literal"><span class="pre">min_val</span></code> is 0, and for <code class="docutils literal"><span class="pre">max_val</span></code> is 1.</p>
</div>
<p>Ok, now with all those variables and functions specified, we are ready to output a <code class="docutils literal"><span class="pre">.bvox</span></code> file in the directory specified above:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lib.to_bvox</span> <span class="k">as</span> <span class="nn">bvox</span>
<span class="n">bvoxfile</span> <span class="o">=</span> <span class="n">bvox</span><span class="o">.</span><span class="n">makeBvox</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span>
                            <span class="n">valueFunc</span> <span class="o">=</span> <span class="n">valueFunc</span><span class="p">,</span>                      <span class="c1"># optional</span>
                            <span class="n">normalizeFunc</span> <span class="o">=</span> <span class="n">normalizeFunc</span><span class="p">,</span>              <span class="c1"># optional</span>
                            <span class="n">min_val</span> <span class="o">=</span> <span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span> <span class="o">=</span> <span class="n">max_val</span><span class="p">,</span>       <span class="c1"># optional</span>
                            <span class="n">prefix</span> <span class="o">=</span> <span class="n">prefix</span><span class="p">)</span>                            <span class="c1"># optional</span>
<span class="c1"># now bvoxfile is a string containing the path to the generated `.bvox` file in case you need it</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>For tigressdata you&#8217;ll first need to append <code class="docutils literal"><span class="pre">sys.path</span></code> when working outside Blender (add this at the start of code):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/path-to-BRender-repo/&#39;</span><span class="p">)</span> <span class="c1"># you can use mine &#39;/home/hakobyan/Downloads/brender_astro&#39;</span>
</pre></div>
</div>
<p>Also make sure you have <code class="docutils literal"><span class="pre">h5py</span></code> module loaded (in the terminal):</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>$ module load h5py27
</pre></div>
</div>
</div>
</div>
<div class="section" id="making-volumetric-plot">
<h2>Making volumetric plot<a class="headerlink" href="#making-volumetric-plot" title="Permalink to this headline">¶</a></h2>
<div class="section" id="finding-the-shape-and-scale">
<h3>Finding the shape and scale<a class="headerlink" href="#finding-the-shape-and-scale" title="Permalink to this headline">¶</a></h3>
<p>Since you&#8217;ll later need a shape of your simulation and scaling factor for your visualization, I&#8217;d suggest to do it right away with the following code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># make sure to do &#39;import lib.to_bvox as bvox&#39; as you probably did above</span>
<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;/path-to/flds.tot.001&#39;</span>
<span class="n">shape0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bvox</span><span class="o">.</span><span class="n">getShape</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;dens&#39;</span><span class="p">))</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.</span><span class="o">*</span> <span class="n">shape0</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="n">shape</span> <span class="o">=</span> <span class="n">shape0</span> <span class="o">*</span> <span class="n">scale</span>
</pre></div>
</div>
<p>Now <code class="docutils literal"><span class="pre">shape</span></code> is a tuple of 3 float numbers with the normalized <code class="docutils literal"><span class="pre">(size-x,</span> <span class="pre">size-y,</span> <span class="pre">size-z)</span></code> of your data, and <code class="docutils literal"><span class="pre">scale</span></code> is a float number that determines how much is the original data &#8220;squeezed&#8221;. Again, tigressdata users can run this only outside Blender&#8217;s python.</p>
</div>
<div class="section" id="nailing-the-plot">
<h3>Nailing the plot<a class="headerlink" href="#nailing-the-plot" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For tigressdata the rest can be done within the Blender console.</p>
</div>
<p>If you working within tigressdata, specify a path to <code class="docutils literal"><span class="pre">.bvox</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bvoxfile</span> <span class="o">=</span> <span class="s1">&#39;/home/hakobyan/Downloads/outputs/bvox/dens.bvox&#39;</span>
</pre></div>
</div>
<p>You then can make an object that will have your volumetric plot:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">density</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="n">VolumePlot</span><span class="p">(</span><span class="n">bvoxfile</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;my_density&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a cube and fills it in according to voxel data. You can then work with this <code class="docutils literal"><span class="pre">density</span></code> object. By default the density is in 2x2x2 cube. We can adjust it by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">density</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">shape</span> <span class="c1"># &lt;-- set the shape to already predefined</span>
</pre></div>
</div>
<p>We can also adjust the colormap and brightness:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># let us first define a colormap</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="c1"># &lt;-- this is the position of the first color tag</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="c1"># &lt;-- this is the color in terms of (r, g, b, a)</span>
        <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)],</span>
        <span class="p">[</span><span class="mf">0.86</span><span class="p">,</span>
            <span class="p">(</span><span class="mf">0.56</span><span class="p">,</span> <span class="mf">0.878</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)],</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)]]</span>
<span class="c1"># ... and brightness</span>
<span class="n">brightness</span> <span class="o">=</span> <span class="mf">0.6</span>
<span class="n">density</span><span class="o">.</span><span class="n">cmap</span> <span class="o">=</span> <span class="n">cmap</span>
<span class="n">density</span><span class="o">.</span><span class="n">brightness</span> <span class="o">=</span> <span class="n">brightness</span>
</pre></div>
</div>
<p>Other more complex parameters to adjust are the <code class="docutils literal"><span class="pre">density</span></code> and <code class="docutils literal"><span class="pre">contrast</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">density</span><span class="o">.</span><span class="n">density</span> <span class="o">=</span> <span class="mf">5.</span>
<span class="n">density</span><span class="o">.</span><span class="n">contrast</span> <span class="o">=</span> <span class="mf">0.35</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You can always play with those parameters (colormap, brightness, contrast, density, etc) from the Blender GUI (see below).</p>
<div class="last figure align-center">
<img alt="_images/gif_5.gif" src="_images/gif_5.gif" />
</div>
</div>
<p>Below is a rendering result of such a plot.</p>
<div class="figure align-center">
<img alt="_images/img_5.png" src="_images/img_5.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We can also enable the interactive viewport to look at the result from different angles on the fly (<a class="reference internal" href="brender_basics.html#interactive"><span class="std std-ref">see here</span></a> on how to do this).</p>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="brender_basics.html" class="btn btn-neutral" title="Basics of BRender" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hayk Hakobyan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>